apiVersion: v1
appVersion: "348"
description: High performance, distributed SQL query engine for big data
name: presto
version: 1.2.6
home: https://prestosql.io
icon: https://prestosql.io/assets/presto.png
sources:
  - https://github.com/valeriano-manassero/helm-charts
  - https://github.com/prestosql/presto
maintainers:
  - name: valeriano-manassero
    email: valeriano.manassero@gmail.com
keywords:
  - presto
  - prestosql
  - prestodb
  - "big data"
  - database
  - sql
  - "query engine"
  - "high performance"
