{{- if .Values.config.worker.autoscaler.enabled -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "trino.worker" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "trino.worker" . }}
  minReplicas: {{ .Values.config.worker.replicas }}
  maxReplicas: {{ .Values.config.worker.autoscaler.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.config.worker.autoscaler.targetCPUUtilizationPercentage }}
  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.config.worker.autoscaler.stabilizationWindowSeconds }}
{{- end }}
