apiVersion: v1
appVersion: "343"
description: High performance, distributed SQL query engine for big data
name: prestosql
version: 0.0.1
home: https://prestosql.io
icon: https://prestosql.io/assets/presto.png
sources:
  - https://github.com/prestosql/presto
maintainers:
  - name: valeriano-manassero
    email: valeriano.manassero@gmail.com
