{{- range .Values.agentGroups }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "clearml.fullname" $ }}-{{ .name }}-agent-data
  labels:
    {{- include "clearml.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .storage.data.size | quote }}
  storageClassName: {{ .storage.data.class | quote }}
{{- end }}
